jdbc.url=jdbc:mysql://154.8.225.99:3306/computer?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=Xinxin123!
jdbc.driverClassName=com.mysql.jdbc.Driver
